# CONFIGURACIÓN DE LA BASE DE DATOS POSTGRESQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=gustouser
quarkus.datasource.password=gustopass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/gustodivino_db

# CONFIGURACIÓN DE HIBERNATE ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true